{
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "eval:dev": "evalite watch"
  },
  "devDependencies": {
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^24.10.1",
    "@vercel/node": "^5.5.11",
    "autoevals": "^0.0.131",
    "dotenv": "^17.2.3",
    "evalite": "^0.19.0",
    "typescript": "^5.7.2",
    "unstorage": "^1.17.3",
    "vitest": "^4.0.14"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.50",
    "@ai-sdk/gateway": "2.0.0-beta.66",
    "@ai-sdk/provider": "3.0.0-beta.20",
    "@upstash/qstash": "^2.8.4",
    "@upstash/redis": "^1.35.6",
    "ai": "6.0.0-beta.122",
    "googleapis": "^166.0.0",
    "mailparser": "^3.9.0",
    "planer": "^1.2.0",
    "zod": "^4.1.13"
  }
}
